<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/style.css"/>
  <title>challengeLogin</title>
  
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body{
  display:flex;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  background: #1f293d;
}

.container{
  position: relative;
  width: 400px;
  margin-top: -150px;
  margin-left: -45px;
}

.container form{
  margin-top: -20px;
  padding: 0 10px;
  width: 80%;
}

.container h1{
  font: 1.5em;
  color: orange;
  text-align: center;
  margin-left: -40px;
}

.inputs{
  position: relative;
  margin: 25px 0;
}
.inputs input{
  width: 90%;
  height: 45px;
  outline: none;
  background: transparent;
  border-radius: 40px;
  font-size: 1em;
  color: #fff;
  padding: 0 20px;
  transition: 0.5s ease;
  
}
.inputs input:focus~label, 
.inputs input:valid~label{
  top:1px;
  font: 8em;
  color: orange;
  background: #1f293d;
  padding: 0 6px;
  
}
.inputs label{
  position:absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 1.5em;
  color: #e7e5de;
  pointer-events: none;
  transition: .5s ease;
}
.inputs input:focus,
.inputs input:focus{
  border-color: orange;
}
.inputs i{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #666;
  cursor: pointer;
  transition: color .1s ease;
  padding-left: 2px;
}

.inputs i:hover{
  color: orange;
}

#togglePassword{
  position: absolute;
  top: 51%;
  right: 30px;
  transform: translateY(-50%);
  color: #666;
  display: none;
}
.forget-password{
  margin: -15px 0 10px;
  text-align: center;
}
.forget-password a{
  font-size: 1.5em;
  color: #666;
  text-decoration: none;
}
.forget-password a:hover{
  text-decoration: underline;
  color: orange;
}
.btn{
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 1.5em;
  letter-spacing: .3em;
  color: orange;
  background: #1f293d;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid orange;
  border-radius: 30px;
  padding: 5px 30px;
  z-index: 1;
  overflow: hidden;
  transition: color 1s, box-shadow 1s;
  box-shadow: orange;
}
.btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  height: 100%;
  width: 0;
  background: orange;
  transform: skewX(35deg);
  z-index: -1;
  transition: 1s;
}
.btn:hover{
  transition: 0s, 1s;
  color: #fff;
  box-shadow: 0 0 10px orange,
   0 0 20px orange,
   0 0 40px orange,
   0 0 80px orange,
  0 0 120px orange;
}
.btn:hover::before{
  width: 100%;
}
.link-insc{
  margin: 5px 0 10px;
  text-align: center;
}
.link-insc a{
  font-size: 1em;
  color: orange;
  text-decoration: none;
  font-weight: 600;
}
.link-insc a:hover{
  text-decoration: underline;
}
div.animates{
  margin-top: 350px;
  position: absolute;
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  text-align: center;
}
div.animates span{

  position: absolute;
  left: 0;
  width: 32px;
  height: 6px;
  background: #1f293d;
  border-radius: 8px;
  transform-origin: 128px;
  transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50)));
  animation: animate 3s linear infinite;
  animation-delay: calc(var(--i) * (3s / 50));
}
@keyframes animate{
  0%{
    background: orange;
  }
  25%{
    background:#e7e5de;
  }
}
.link-social p{
  color: #fff;
  font-size: 1em;
  letter-spacing: .2em;
}
.link-social i{
  margin: 5px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}
.link-social i:hover{
  color: orange;
  transition: 2s ease-in-out;
  cursor: pointer;
}
@media screen and (max-width: 700px) { .container { width: 90%; } .container h1 { font-size: 1.2em; } .inputs input { font-size: 0.9em; } .forget-password a, .link-insc a, .link-social p { font-size: 0.9em; } .link-social i { font-size: 25px; } }
  </style>
</head>
<body>
 <div class="animates">
  
  <div class="container">
     <h1>Connection</h1>
    <form>
      <div class="inputs">
        <i class="fa-solid fa-envelope"></i>
        <input type="email" required>
        <label for="email">Email<label/>
      </div>
        <div class="inputs">
          <i class="fa-solid fa-lock"></i>
        <input type="password" required>
        <label for="password">Mot de passe<label/>
      </div>
          <div class="forget-password">
            <a href="#">Mot de passe oublié</a>
          </div>
          <i class="fa-solid fa-eye" id="togglePassword"></i>
          <button type="submit" class="btn">Connecter</button>
          <div class="link-social">
            <p>Connecter avec</p>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-github"></i>
          </div>
          <div class="link-insc">
            <a href="#">S'inscrire</a>
            
          </div>
    </form>  
    
  </div>
  <span style="--i:0"></span>
  <span style="--i:1"></span>
  <span style="--i:2"></span>
  <span style="--i:3"></span>
  <span style="--i:4"></span>
  <span style="--i:5"></span>
  <span style="--i:6"></span>
  <span style="--i:7"></span>
  <span style="--i:8"></span>
  <span style="--i:9"></span>
  <span style="--i:10"></span>
  <span style="--i:11"></span>
  <span style="--i:12"></span>
  <span style="--i:13"></span>
  <span style="--i:14"></span>
  <span style="--i:15"></span>
  <span style="--i:16"></span>
  <span style="--i:17"></span>
  <span style="--i:18"></span>
  <span style="--i:19"></span>
  <span style="--i:20"></span>
  <span style="--i:21"></span>
  <span style="--i:22"></span>
  <span style="--i:23"></span>
  <span style="--i:24"></span>
  <span style="--i:25"></span>
  <span style="--i:26"></span>
  <span style="--i:27"></span>
  <span style="--i:28"></span>
  <span style="--i:29"></span>
  <span style="--i:30"></span>
  <span style="--i:31"></span>
  <span style="--i:32"></span>
  <span style="--i:33"></span>
  <span style="--i:34"></span>
  <span style="--i:35"></span>
  <span style="--i:36"></span>
  <span style="--i:37"></span>
  <span style="--i:38"></span>
  <span style="--i:39"></span>
  <span style="--i:40"></span>
  <span style="--i:41"></span>
  <span style="--i:42"></span>
  <span style="--i:43"></span>
  <span style="--i:44"></span>
  <span style="--i:45"></span>
  <span style="--i:46"></span>
  <span style="--i:47"></span>
  <span style="--i:48"></span>
  <span style="--i:49"></span>
</div>
</body>

</html>
